{
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "upgradeInRange": true,
  "labels": [
    "ci"
  ],
  "reviewers": [
    "rkaneko"
  ],
  "schedule": [
    "after 1am and before 11am every weekend"
  ]
}
